{
  "schemaVersion": 1,
  "id": "examplemod",
  "name": "Example Mod",
  "version": "1.0.0",
  "environment": "*",
  "description": "The Fabric example mod for Ultreon Craft",
  "license": "All-Rights-Reserved",
  "authors": [
    "FabricMC"
  ],
  "mixins": [
    "examplemod.mixins.json"
  ],
  "breaks": {
    "minecraft": "*"
  }
}
